<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 16px;
            margin: auto;
            border: 1px solid blue;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Test de imagem de fundo</h1>
        <p>asvsbnskbnosnbonbonbonoknbokeno nkbfkmkskfofknokfnbnk fbnownkf bkw obnwkb wnonbonok sf bos bo sbos bsobosnbosnb sbosbosnbonsbfosnb sbofsbofnsbofnsobnfosnbs obsfobnfosnbo bnofnsonknbkfn bkfoskfnbk osfknbonsofknobknsok fokbofsknkobnks fokbkosfnkb sfobokskbnoks fboknsofknbk sfokbnoksfboksnfb skfnbosnfknbk fkbskfbnsk fbkfskfkb fskfkjb </p>
    </main>
</body>
</html>