<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.conteiner{
            background-color: lightgray;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            padding: 20px;
        }
        div#i1{
            align-self: flex-end;
        }
        div#i5{
            align-self: flex-start;
        }
        div#i2{
            align-self: flex-end;
        }
        div#i3{
            align-self: center;
        }
        div#i4{
            align-self: auto;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>
</body>
</html>