<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 550px;
        }
        th{
            font-size: 1em;
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        td{
            font-size: 0.5;
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        .linha{
            background-color: gray;
            color: white;
            font-size: 1em;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <caption>Notas dos alunos</caption>
        <thead class="linha">
            <tr> 
            <th rowspan="2" scope="col">Area</th>
            <th  rowspan="2" scope="col">Disciplina</th>
            <th colspan="2" scope="colgroup">Nota</th>
            <th rowspan="2" scope="col">Media</th>
        </tr>
         <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
         </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="linha" >
                 <td colspan="4" scope="row">Medias de exatas </td>
                 <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Hitoria</td>
                 <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
               
            <tr> 
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="linha">
                <td colspan="4">Media de Humanas</td>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>