<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(121, 121, 121);
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: gray;
        }
        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            text-align: center;
        }
        tbody > tr:nth-child(2n){
            background-color: rgb(168, 168, 168);
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Populaçao das Unidades Federais do Brasil</caption>
        <thead>
           <th scope="col">Estado</th>
           <th scope="col" style="width: 50px;">Populaçao</th>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">43 951 031</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 696</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Nordeste</td>
                <td class="num">54 658 515</td>
            </tr>
            <tr>
                <td>Sudeste</td>
                <td class="num">84 840 113</td>
            </tr>
            <tr>
                <td>Sul</td>
                <td class="num">29 937 706</td>
            </tr>
            <tr>
                <td>Norte</td>
                <td class="num">17 354 884</td>
            </tr>
        </tbody>
        <tfoot>
             <th scope="row">Total de habitantes</th>
             <td class="num"><strong>* ***** **** **</strong>*</td>
        </tfoot>
    </table>
</body>
</html>