<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
       body{
           font-family: Arial, Helvetica, sans-serif;
           background-color: dimgray;
       }
       header {
           background-color: white;
           padding: 10px;
            margin: 10px;
       }
       nav{
        background-color: gray;
        padding: 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.459) ;
       }
       nav>a{
        background-color: rgb(150, 142, 142);
        color: white;
        
       }
       main{
           background-color: white;
           padding: 10px;
           margin: 10px;
           border-radius: 20px;
       }
       section{
        padding: 1px;
       }
       article{
            background-color: lightgrey;
            padding: 10px;
       }
       footer{
            background-color: black;
            color: white;
           text-align: center;
           padding: 1px;
           margin: 0px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
               <h2>Noticias do Brasil</h2>
               <p>Loram it ipsumm sit meet </p>
               <aside>
                <p>Artigo escrito por Jose da Silva</p>
               </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>