<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layiut com Grid Layout</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            display: grid;
            grid-template-rows: repeat(3, auto);
            gap: 5px;
        }
        #container1{
            display: grid;
            grid-template-rows: 40px 40px;
            text-align: center;
            gap: 1px;
        }
        h1{
            background-color: red;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        p{
            background-color: green;
            padding: 12px;
            grid-row: 2 / -1;
            grid-column: 1 / 2;
        }
        #container2{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 600px;
            gap: 5px;
            align-items: center;
            text-align: center;

        }
        h2{
            background-color: blue;
            padding: 288px;
        }
        h3{
            background-color: blueviolet;
        }
        footer{
            display: grid;
            grid-template-rows: 40px;
            text-align: center;
            background-color: rgb(51, 99, 53);
        }
    </style>
</head>
<body>
    <header id="container1">
        <h1>Topo</h1>
        <menu>
            <p>Menu</p>
        </menu>
    </header>
    <main id="container2">
        <section>
            <h2>Principal</h2>
        </section>
        <section>
            <h3>Secundario</h3>
        </section>
    </main>
    <footer id="container3">
        <h4>Rodape</h4>
    </footer>
</body>
</html>